ARM PPO001
"DMBdWW Rfe DpCtrldW PosWR DpAddrdR Fre"
Cycle=Rfe DpCtrldW PosWR DpAddrdR Fre DMBdWW
{
%x0=x; %y0=y;
%y1=y; %z1=z; %x1=x;
}
 P0            | P1               ;
 MOV R0, #1    | LDR R0, [%y1]    ;
 STR R0, [%x0] | CMP R0, R0       ;
 DMB           | BNE LC00         ;
 MOV R1, #1    | LC00:            ;
 STR R1, [%y0] | MOV R1, #1       ;
               | STR R1, [%z1]    ;
               | LDR R2, [%z1]    ;
               | EOR R3,R2,R2     ;
               | LDR R4, [R3,%x1] ;
exists
(1:R0=1 /\ 1:R4=0)
