ARM PPO016
"DMBdWW Rfe DpCtrldW PosWW PosWR DpCtrlIsbdR Fre"
Cycle=Rfe DpCtrldW PosWW PosWR DpCtrlIsbdR Fre DMBdWW
{
%x0=x; %y0=y;
%y1=y; %z1=z; %x1=x;
}
 P0            | P1            ;
 MOV R0, #1    | LDR R0, [%y1] ;
 STR R0, [%x0] | CMP R0, R0    ;
 DMB           | BNE LC00      ;
 MOV R1, #1    | LC00:         ;
 STR R1, [%y0] | MOV R1, #1    ;
               | STR R1, [%z1] ;
               | MOV R2, #2    ;
               | STR R2, [%z1] ;
               | LDR R3, [%z1] ;
               | CMP R3, R3    ;
               | BNE LC01      ;
               | LC01:         ;
               | ISB           ;
               | LDR R4, [%x1] ;
exists
(z=2 /\ 1:R0=1 /\ 1:R4=0)
