ARM PPO008
"DMBdWW Rfe DpCtrldR PosRW PosWR DpAddrdR Fre"
Cycle=Rfe DpCtrldR PosRW PosWR DpAddrdR Fre DMBdWW
{
%x0=x; %y0=y;
%y1=y; %z1=z; %x1=x;
}
 P0            | P1               ;
 MOV R0, #1    | LDR R0, [%y1]    ;
 STR R0, [%x0] | CMP R0, R0       ;
 DMB           | BNE LC00         ;
 MOV R1, #1    | LC00:            ;
 STR R1, [%y0] | LDR R1, [%z1]    ;
               | MOV R2, #1       ;
               | STR R2, [%z1]    ;
               | LDR R3, [%z1]    ;
               | EOR R4,R3,R3     ;
               | LDR R5, [R4,%x1] ;
exists
(1:R0=1 /\ 1:R5=0)
