ARM WRC+data+ctrlisb
"Rfe DpDatadW Rfe DpCtrlIsbdR Fre"
Cycle=Rfe DpDatadW Rfe DpCtrlIsbdR Fre
{
%x0=x;
%x1=x; %y1=y;
%y2=y; %x2=x;
}
 P0            | P1             | P2            ;
 MOV R0, #1    | LDR R0, [%x1]  | LDR R0, [%y2] ;
 STR R0, [%x0] | EOR R1,R0,R0   | CMP R0, R0    ;
               | ADD R1, R1, #1 | BNE LC00      ;
               | STR R1, [%y1]  | LC00:         ;
               |                | ISB           ;
               |                | LDR R1, [%x2] ;
exists
(1:R0=1 /\ 2:R0=1 /\ 2:R1=0)
