PPC PPO017
"LwSyncdWW Rfe DpAddrdR PosRW PosWR DpCtrlIsyncdR Fre"
Cycle=Rfe DpAddrdR PosRW PosWR DpCtrlIsyncdR Fre LwSyncdWW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=z; 1:r9=x;
}
 P0           | P1            ;
 li r1,1      | lwz r1,0(r2)  ;
 stw r1,0(r2) | xor r3,r1,r1  ;
 lwsync       | lwzx r4,r3,r5 ;
 li r3,1      | li r6,1       ;
 stw r3,0(r4) | stw r6,0(r5)  ;
              | lwz r7,0(r5)  ;
              | cmpw r7,r7    ;
              | beq  LC00     ;
              | LC00:         ;
              | isync         ;
              | lwz r8,0(r9)  ;
exists
(1:r1=1 /\ 1:r8=0)
