# diycross -noeieio -o Z6.0 -name Z6.0 someWW Rfe someRW Wse someWR Fre
# Version 4.00+1, Revision: 8211M
Z6.0.litmus
Z6.0+sync+po+po.litmus
Z6.0+lwsync+po+po.litmus
Z6.0+po+addr+po.litmus
Z6.0+sync+addr+po.litmus
Z6.0+lwsync+addr+po.litmus
Z6.0+po+sync+po.litmus
Z6.0+sync+sync+po.litmus
Z6.0+lwsync+sync+po.litmus
Z6.0+po+lwsync+po.litmus
Z6.0+sync+lwsync+po.litmus
Z6.0+lwsync+lwsync+po.litmus
Z6.0+po+po+sync.litmus
Z6.0+sync+po+sync.litmus
Z6.0+lwsync+po+sync.litmus
Z6.0+po+addr+sync.litmus
Z6.0+sync+addr+sync.litmus
Z6.0+lwsync+addr+sync.litmus
Z6.0+po+sync+sync.litmus
Z6.0+syncs.litmus
Z6.0+lwsync+sync+sync.litmus
Z6.0+po+lwsync+sync.litmus
Z6.0+sync+lwsync+sync.litmus
Z6.0+lwsync+lwsync+sync.litmus
Z6.0+po+po+lwsync.litmus
Z6.0+sync+po+lwsync.litmus
Z6.0+lwsync+po+lwsync.litmus
Z6.0+po+addr+lwsync.litmus
Z6.0+sync+addr+lwsync.litmus
Z6.0+lwsync+addr+lwsync.litmus
Z6.0+po+sync+lwsync.litmus
Z6.0+sync+sync+lwsync.litmus
Z6.0+lwsync+sync+lwsync.litmus
Z6.0+po+lwsync+lwsync.litmus
Z6.0+sync+lwsync+lwsync.litmus
Z6.0+lwsyncs.litmus
