# ppcmem ml headache configuration file

  ".*\\.v"       -> frame open:"(*" line:"=" close:"*)"
| ".*\\.ml[il]?" -> frame open:"(*" line:"=" close:"*)"
| ".*\\.fml[i]?" -> frame open:"(*" line:"=" close:"*)"
| ".*\\.mly"     -> frame open:"/*" line:"=" close:"*/"
| ".*\\.[ch]"    -> frame open:"/*" line:"=" close:"*/"
| ".*\\.ott"     -> frame open:"%"  line:"=" close:"%"
| ".*Makefile.*" -> frame open:"#"  line:"=" close:"#"
# | ".*README.*"   -> frame open:"*"  line:"*" close:"*"
# | ".*LICENSE.*"  -> frame open:"*"  line:"*" close:"*"

