# diycross -noeieio -o Z6.5 -name Z6.5 someWW Wse someWW Wse someWR Fre
# Version 4.00+1, Revision: 8211M
Z6.5.litmus
Z6.5+sync+po+po.litmus
Z6.5+lwsync+po+po.litmus
Z6.5+po+sync+po.litmus
Z6.5+sync+sync+po.litmus
Z6.5+lwsync+sync+po.litmus
Z6.5+po+lwsync+po.litmus
Z6.5+sync+lwsync+po.litmus
Z6.5+lwsync+lwsync+po.litmus
Z6.5+po+po+sync.litmus
Z6.5+sync+po+sync.litmus
Z6.5+lwsync+po+sync.litmus
Z6.5+po+sync+sync.litmus
Z6.5+syncs.litmus
Z6.5+lwsync+sync+sync.litmus
Z6.5+po+lwsync+sync.litmus
Z6.5+sync+lwsync+sync.litmus
Z6.5+lwsync+lwsync+sync.litmus
Z6.5+po+po+lwsync.litmus
Z6.5+sync+po+lwsync.litmus
Z6.5+lwsync+po+lwsync.litmus
Z6.5+po+sync+lwsync.litmus
Z6.5+sync+sync+lwsync.litmus
Z6.5+lwsync+sync+lwsync.litmus
Z6.5+po+lwsync+lwsync.litmus
Z6.5+sync+lwsync+lwsync.litmus
Z6.5+lwsyncs.litmus
